# Override the port Tomcat listens on
server.port=9000 
# Customize log levels
logging.level.eu.irohal.springbootreactive=DEBUG
app.name=SprintBootReactive
app.description=${app.name} is a Spring Boot application
